<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">


	<title>Annewithane</title>
</head>
<style>


        

	h1{
	   font-size:88px; font-family:'Playfair Display',serif;
           margin:0;

	   }
	h3{
		font-size: 30px;
                margin:10px 0;
	}
	
	
        p{
           font-size:18px;font-family:'Playfair Display',serif; color:black;
         }
		 header {
		
		scroll-behavior:smooth;
		height: 100vh;
		background-image: url('awae.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		 }
		 .main{
			width: 100%;
		 }
		 .full-sec {
			position: relative;
			width:100%;
			height: 100vh;
			background: url('ae.jpg') no-repeat center center/cover;
			overflow: auto;
		 }
		 .full-sec .over-coat {
			position:absolute;
			top: 0;
			left:0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.05);
			z-index: 1;
		 }
		 .full-sec .contents {
			color: white;
			position: relative;
			z-index: 2;
			text-align: left;
			padding: 20px;
		 }
		 
		 
		
</style>
<body>
	<header class="main">
	<h1>ANNE WITH AN E;</h1>
	<h3>Language : English |  3 Seasons  | 2017-2019</h3>
	<p>In the late 19th century,the life of Anne, a young and bright orphan,
		undergoes a dramatic shift <br>when she is adopted by a brother-sister duo.</p>
	<h4>Starring: Amybeth McNulty, Geraldine James ,R.H. Thomson, Dalila Bela, Lucas Zumann</h4>
	<h4>Creator: Moira Walley-Beckett</h4>
	</header>
	<section class="full-sec">
		<div class="over-coat"></div>
			<div class="contents">
        <h3 style="font-size:40px;font-family:'Playfair Display',serif">A vivid journey of imagination and resilience."</h3>
	<p style="color:white" >
	Anne with an E is a television series based on the classic literary series Anne of Green Gables. <br>
	The series follows the adventures of a young orphan girl living in the early 19th century. <br>
	It received positive reviews and won Canadian Screen Award for Best Dramatic Series in both 2017 and 2018.<br>
	The series tackles a range of issues such as orphaning, child abandonment, psychological trauma, <br>
	social issues such as conformity, gender inequality, racism, religion, homosexuality, bullying and freedom of speech.<br>
</p>
<p style="color:white" >
	Set around the turn of the century, the series stars Anne, a precocious orphan child <br>
    under the guardianship of the tough but fair Marilla Cuthbert and Matthew Cuthbert,<br>
    albeit by accident as they were looking for a farmhand boy. After an initially cool reception,<br>
	the Cuthberts warm up to their new ward — but Anne will still face challenges as she settles in to the idyllic town of Avonlea.
</p>
<p style="color:white" >
    In 1896, elderly unmarried siblings Matthew and Marilla Cuthbert decide to adopt an orphan boy to help out around their ancestral farm of Green Gables,<br>
	 on the outskirts of the fictional Canadian town of Avonlea, Prince Edward Island. When Matthew goes to pick the child up at the railway station, he finds 13-year-old Anne Shirley, <br>
	 an imaginative, bright, high-spirited, and talkative girl, instead. Anne was orphaned when her parents died when she was a few months old, and had lived as a servant in various households <br>
	 before being placed in an orphanage.
</p>	
<p style="color:white" > 
     While Matthew decides he would like her to stay, Marilla does not trust Anne, given her status as an unknown orphan and the perceived uselessness of a young girl on the farm. <br>
	 Her distrust appears confirmed when Marilla cannot locate a brooch, thus leading her to believe that Anne is a thief. The Cuthberts send her away, thus "returning" her to the orphanage.<br>
	  While she does arrive back at the orphanage, she is terrified to enter, haunted by the bullying she had endured there, and returns to the train station. Meanwhile, Marilla discovers that the brooch had been misplaced rather than stolen and she realizes that Anne is not a thief. Matthew consequently finds Anne and convinces her to return to Green Gables, where she is officially made part of their family. However, Anne continues to face bullying from students in the Avonlea school and class-based discrimination from Diana's parents and others in the community. Anne again returns and attempts to gain acceptance from the rest of Avonlea using her survival mechanisms of intelligence, problem-solving abilities, and imagination.
 </p>       
<p style="color:white" >
The show succeeds in bringing Avonlea's atmosphere to life and adding depth to a relatively simple story.
It is the most stylish adaptation of Anne of Green Gables, but its desire to reveal more of Anne’s past feels at odds with the original story.
The show offers a boldly stylish, emotionally resonant spin on classic source material...
The adaptation of the novel may not be without faults, but the languid and unhurried feel of a pastoral community grows on you, transporting you to a different time. While the execution does flounder in Season 2, it picks up, and at the end of Season 3, the story is tantalisingly poised as the young Anne, now 16, is in the throes of love and on the threshold of a new journey as a college student.
</p>
</p>      
	</div>
    </section>
</body>
</html>
	