<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>polaroid@AT</title>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

		

	<style>
         body{
              margin:0;
              font-family:'Playfair Display''serif;
              }
      
	img{
            width:100%;
            height:auto;}
		
	h1{
	   font-size: 6vw; color: rgb(2, 4, 4);
	   font-family: 'Playfair Display' serif;
	   text-align :center; 
	   margin-top: 0px;
	   position:absolute;
	   top: 50%; left: 50%;
	   transform: translate(-50%,-50%);
	   
	   
	   
           }
	h2{
           font-size: 3vw;font-family: Playfair Display;
	   }
	p{
	   font-size: 1.5vw;font-family:Playfair Display;
	   }
        
	 
	header {
		
		   scroll-behavior:smooth;
		   height: 100vh;
		   background-image: url('download.jpeg');
	       background-size: cover;
	       background-repeat: no-repeat;
	       background-attachment: fixed;
               overflow:hidden;
               position:relative;
	  
	   
	     }
	
	.nav-main {
		
                width:90%;
		top: 10px;
		left:0;
		right:0;
		display: flex;
		flex-direction: row;
		position:absolute;
		padding: 10px;
		z-index:20;
    }
	.nav-main a {
		text-decoration: none;
                font-size:2vw;
		padding: 5px 10px;
		margin: 5px;
		color: black;
		border-radius: 3px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
	}
	.nav-main a :hover{
		background-color: black;

	}
        footer {
            text-align: center;
            padding: 20px;
            background: #222;
            color: white;
        }

	
	
	
	section {
		height: 120vh;
		padding: 20px;
		background-image: url('l.jpeg');
	       background-size: cover;
	       background-repeat: no-repeat;
	       background-attachment: fixed;

	}
      @media(max-width:768px){
          h1{
             font-size:10vw;}
         h2{
            font-size:5vw;}
         p{
            font-size:3.5vw;}
         .nav-main a{
                 font-size:3.5vw;
                 padding:8px 12px;}
         .nav-list img {
                width:20vw;}

	</style> 
</head>
<body>
	<nav class="nav-main">
		<a href="#about">About</a>
		<a href="#explore">Explore</a>
	</nav>
	<header>
	<h1>P O L A R O I D</h1></header>
	
	<section id="about">
	<h2>An Intro to the world of Classics...</h2>
	<p>Classic shows and movies are timeless treasures! They can transport you to different eras, showcase unforgettable performances, and offer a glimpse into the evolution of storytelling and filmmaking.
		We celebrate the beauty, charm, and elegance of classic and period dramas. Our mission is to provide insightful and engaging reviews that help you immerse yourself in the captivating world of timeless stories and characters.
		Our reviews delve deep into the plots, performances, cinematography, and overall impact of movies and TV shows. 
		</p>
		<p>We aim to provide balanced, honest, and thoughtful critiques that highlight both the strengths and weaknesses of each work.
		Whether you're in the mood for a heartwarming tale, a poignant drama, or a sweeping romance, our curated lists and recommendations help you find the perfect film or TV show that resonates with the timeless elegance you love.
		Polaroid was created as a platform for sharing our love of movies and TV shows.
	</p>
	<h3 style="font-size:2.5vw">Join us</h3>
	<p>
		Whether you're a devoted fan of classic literature adaptations or new to the world of period dramas, Polaroid is the place for you. Follow us on social media, subscribe to our newsletter, and never miss a review or update. Let's embark on this timeless journey together!
	</p>
	</section>
	<section id="explore">
	<nav>
	 
       		 <ul class="nav-list">
           	 <li>
                	<a href="Annewithane.html">
                   	<img src="Annewithane.jpg" alt="Anne with an e Icon">
                   	<span>Anne with an e</span>
                	</a>
		</li>
            	<li>
			<a href="LittleWomen.html">
			
			<img src="littlewomen.jpeg" alt="Little Women Icon">
			<span>Little Women</span>
			</a>
		</li>
		<li>
			<a href="PrideandPrejudice.html">
			<img src="PrideandPrejudice.avif" alt="Pride and Prejudice">
			<span>Pride and Prejudice</span>
			</a>
		</li>
		<li>
			<a href="ALittlePrincess.html">
			<img src="Alittleprincess.jpg" alt="A little princess">
			<span>A Little Princess</span>
			</a>
		</li>
		<li>
			<a href="Soundofmusic.html">
			<img src="Soundofmusic.jpeg" alt="The Sound Of Music">
			<span>The Sound of Music</span>
			</a>
		</li>
		
		</ul>
	</nav></section>
	
	
	
	
	
		<footer>
		<p>&copy; 2025AT</p>
	</footer>
</body>
</html>
	
