<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
	<title>Annewithane</title>
</head>
<style>
	h1 {
	   font-size:120px; font-family:'Playfair Display',serif;
	}
	h3 {
		font-size: 40px;
	}
	p {
	   font-size:22px;font-family:'Playfair Display',serif; color:black;
	}
	header {
		scroll-behavior:smooth;
		height: 100vh;
		background-image: url('awae.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.main {
		width: 100%;
	}
	.full-sec {
		position: relative;
		width:100%;
		height: 100vh;
		background: url('ae.jpg') no-repeat center center/cover;
		overflow: auto;
	}
	.full-sec .over-coat {
		position:absolute;
		top: 0;
		left:0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.2);
		z-index: 1;
	}
	.full-sec .contents {
		color: white;
		position: relative;
		z-index: 2;
		text-align: left;
		padding: 40px;
	}
	.fade-in {
		opacity: 0;
		transform: translateY(50px);
		transition: all 0.8s ease-in-out;
	}
	#topBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 20px;
		background-color: black;
		color: white;
		border: none;
		padding: 10px;
		cursor: pointer;
	}
</style>
<body>
	<header class="main">
		<h1>ANNE WITH AN E;</h1>
		<h3>Language : English |  3 Seasons  | 2017-2019</h3>
		<p>In the late 19th century, the life of Anne, a young and bright orphan,
		undergoes a dramatic shift <br>when she is adopted by a brother-sister duo.</p>
		<h4>Starring: Amybeth McNulty, Geraldine James ,R.H. Thomson, Dalila Bela, Lucas Zumann</h4>
		<h4>Creator: Moira Walley-Beckett</h4>
	</header>
	<section class="full-sec">
		<div class="over-coat"></div>
		<div class="contents fade-in">
			<h3 style="font-size:50px;font-family:'Playfair Display',serif">A vivid journey of imagination and resilience."</h3>
			<p style="color:white; font-size: 24px; line-height: 1.8;" >
			Anne with an E is a television series based on the classic literary series Anne of Green Gables. <br>
			The series follows the adventures of a young orphan girl living in the early 19th century. <br>
			It received positive reviews and won Canadian Screen Award for Best Dramatic Series in both 2017 and 2018.<br>
			</p>
		</div>
	</section>
	<button id="topBtn">↑ Top</button>
	<script>
	// Smooth Scroll for Navigation Links
	document.querySelectorAll('a[href^="#"]').forEach(anchor => {
		anchor.addEventListener("click", function(event) {
			event.preventDefault();
			document.querySelector(this.getAttribute("href")).scrollIntoView({
				behavior: "smooth"
			});
		});
	});

	// Back to Top Button
	window.onscroll = function() {
		let button = document.getElementById("topBtn");
		if (document.documentElement.scrollTop > 200) {
			button.style.display = "block";
		} else {
			button.style.display = "none";
		}
	};
	document.getElementById("topBtn").addEventListener("click", function() {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});

	// Fade-in Effect on Scroll
	window.addEventListener("scroll", function() {
		let elements = document.querySelectorAll(".fade-in");
		elements.forEach(element => {
			let position = element.getBoundingClientRect().top;
			let screenHeight = window.innerHeight;
			if (position < screenHeight - 100) {
				element.style.opacity = 1;
				element.style.transform = "translateY(0)";
			}
		});
	});
	</script>
</body>
</html>
