.mrs-saint-delafield-regular {
    font-family: "Mrs Saint Delafield", cursive;
    font-weight: 400;
    font-style: normal;
  }


.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    overflow-x: auto;  /* Enable horizontal scrolling */
    background-color: #E8D3C9;
    white-space: nowrap;  /* Prevent items from wrapping to the next line */
}

.nav-list li {
    position: relative;
    display: inline-block;
    margin-right: 15px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;  /* Stack image and text vertically */
    align-items: center;  /* Center align the items */
    padding: 10px;
}

.nav-list img {
    width: 300px;  /* Set the desired width */
    height: 400px; /* Set the desired height */
    margin-bottom: 5px;  /* Space between image and text */
}

.nav-list span {
    font-size: 14px;  /* Set the font size for the text */
}

.nav-list > li > a:hover {
    background-color: #111111;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333333;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.nav-list li:hover .dropdown {
    display: block;
}

.dropdown a {
    padding: 10px 20px;
    white-space: nowrap;
}

.dropdown a:hover {
    background-color: #111111;
}
